Suite: bookworm
CacheDir: ../cache
Source: http://ftp.uk.debian.org/debian SUITE main
Source: http://ftp.uk.debian.org/debian SUITE-updates main
Source: http://security.debian.org SUITE-security main
Architecture: amd64
Name: debian-12-minimal-template
Version: 12.0
Section: system
Maintainer: Ubaidul Islam
Infopage: https://github.com/ubaidulislam/Proxmox-DAB/
Description: Debian 12 Bookworm (minimal)
 A minimal Debian 12 (Bookworm) container configured with an Ansible user
